# To Do
- Finish app gateway template. Need to consider things like backend auth certs and also how we want to specify all the endpoints etc? Pass in parameters for each or what??
- vNet service endpoints